<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>

<body id="body" class="bodyp">
  <header id="header" class="header">
    <div class="libas">
      <img src="https://i.ibb.co/3cs6djH/AAA.png">
    </div>
    <nav class="nav-item">
      <a href="index.html">Home</a>
      <a href="port.html">Portfolio</a>
      <div id="menu-btn" class="menu-btn" onclick="burger1()">
        <p id="nmode">&#127769;</p>
      </div>
    </nav>
  </header>
  <main class="mainp">
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h1 class="text-center">PORTFOLIO SAYA</h1>
            <div class="row">
                <div class="Clone">
                    <div class="card">
                        <iframe width="360" height="250" src="https://www.youtube.com/embed/7qtHOSbyg4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                            <h4 class="card-title">VHS Backroom</h4>
                            <p class="card-text">Ini adalah video 3D backroom pertama Saya.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="Clone">
                  <div class="card">
                      <iframe width="360" height="250" src="https://www.youtube.com/embed/alUmH8Mxk4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <div class="card-body">
                          <h4 class="card-title">Running Corridor</h4>
                          <p class="card-text">Ini adalah video 3D backroom kedua Saya.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="Clone">
                <div class="card">
                    <iframe width="360" height="250" src="https://www.youtube.com/embed/_5cv5zWsqdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body">
                        <h4 class="card-title">Panas</h4>
                        <p class="card-text">Ini adalah video short 3D ruangan Saya.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="Clone">
                <div class="card">
                    <iframe width="360" height="250" src="https://www.youtube.com/embed/_9tGaxmwar4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body">
                        <h4 class="card-title">Mecha Hand</h4>
                        <p class="card-text">Ini adalah 3D rigging pertama Saya.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="Clone">
                <div class="card">
                    <iframe width="360" height="250" src="https://www.youtube.com/embed/aKPMmv4HjjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body">
                        <h4 class="card-title">Qalaou</h4>
                        <p class="card-text">Ini adalah Percobaan pertama saya membuat game.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Fajar Sidiq Tri Utomo</div>
    <div>
      <p>want to talk with me? drop me an email at <span>farziexemail@gmail.com</span></p>
    </div> 
  </footer>
</body>

</html>